<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">

                <RelativeLayout Padding="0, 0, 0, 0">

                    <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.background.png}" Aspect="AspectFill" x:Name="background"
			        RelativeLayout.WidthConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=Width,
				    Factor=1}" />

                    <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.videoplayer.png}" Aspect="AspectFit" WidthRequest="170" HeightRequest="38" x:Name="videoplayer"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToView,
                    ElementName=background,
			        Property=Width,
				    Factor=0.5,
                    Constant=-75}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=background,
                    Property=Height, 
                    Factor= 1,
                    Constant=-245}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="btnRiproduci_Clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.ponte.png}" Aspect="AspectFill" HeightRequest="200" ClassId="step1" x:Name="step1"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=X,
				    Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=background,
                    Property=Height, 
                    Factor=1,
                    Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </RelativeLayout>

            </ScrollView>
            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="70">

                <Button Text="Click me" Clicked="btnOpen_Clicked" HorizontalOptions="End" x:Name="btnOpen" BackgroundColor="Transparent" TextColor="White"></Button>

                <StackLayout x:Name="LanguageStack" HorizontalOptions="End">
                    <Button x:Name="btnIT" Clicked="btnIT_Clicked" Text="IT" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White" ></Button>
                    <Button x:Name="btnENG" Clicked="btnENG_Clicked" Text="ENG"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White"></Button>
                    <Button x:Name="btnFR" Clicked="btnFR_Clicked" Text="FR"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--La pagina contiene una grid con una sola row definition. al suo interno dichiari una scrollview che fa parte della riga 0
    e poi uno stack layout che fa parte sempre della riga, in questo modo si sovrappongono ma uno scorre.
    Ovviamente quello che sta sopra non deve essere grande tutta la pagina sennò quello sotto non è accessibile.-->

<!--Ho dichiarato 4 bottoni: uno che si occupa dell'apertuta e chiusura dello stack di selezione, e tre per la selezione della lingua -->