# AddaDiLeonardo

./: AddaDiLeonardo.sln  README.md
AddaDiLeonardo/AddaDiLeonardo/: AddaDiLeonardo.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AddaDiLeonardo/AddaDiLeonardo.Android/: AddaDiLeonardo.Android.csproj  CustomImageRender.cs  CustomLabelRender.cs  CustomLabelTitleRender.cs  CustomLabel_IntroSubTitleRender.cs  CustomLabel_IntroTitleRender.cs  MainActivity.cs
AddaDiLeonardo/AddaDiLeonardo.Android/Assets/: Francese.db  Inglese.db  Italiano.db
AddaDiLeonardo/AddaDiLeonardo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AddaDiLeonardo/AddaDiLeonardo.Android/Resources/: Resource.designer.cs
AddaDiLeonardo/AddaDiLeonardo.iOS/: AddaDiLeonardo.iOS.csproj  AppDelegate.cs  CustomImageRender.cs  CustomLabelRender.cs  CustomLabelTitleRender.cs  CustomLabel_IntroSubTitleRender.cs  CustomLabel_IntroTitleRender.cs  Info.plist  Main.cs
AddaDiLeonardo/AddaDiLeonardo.iOS/Database/: Francese.db
AddaDiLeonardo/AddaDiLeonardo.iOS/Properties/: AssemblyInfo.cs
AddaDiLeonardo/AddaDiLeonardo.iOS/Resources/: Francese.db  Inglese.db  Italiano.db
AddaDiLeonardo/AddaDiLeonardo/CustomControls/: Accordion.xaml  Accordion.xaml.cs  ArrayExtension.cs  CustomImage.cs  CustomLabel.cs  CustomLabelTitle.cs  CustomLabel_IntroSubTitle.cs  CustomLabel_IntroTitle.cs  FormattaContenuto.cs
AddaDiLeonardo/AddaDiLeonardo/Database/: AsyncTaskExtensions.cs  Constants.cs  Database.cs  Link.cs
AddaDiLeonardo/AddaDiLeonardo/Database/Data/: Contenuti.cs  Errori.cs  Sezioni.cs  Tappe.cs
AddaDiLeonardo/AddaDiLeonardo/MarkupExtensions/: EmbeddedImage.cs  MarkupExtensions.cs
AddaDiLeonardo/AddaDiLeonardo/Views/: Blank.xaml  Blank.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Map.xaml  Map.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
AddaDiLeonardo/AddaDiLeonardo/Views/Tappe/: Tappa_01.xaml  Tappa_01.xaml.cs  Tappa_02.xaml  Tappa_02.xaml.cs  Tappa_03.xaml  Tappa_03.xaml.cs  Tappa_04.xaml  Tappa_04.xaml.cs  Tappa_05.xaml  Tappa_05.xaml.cs
