<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Home\background.png" />
    <None Remove="Images\Home\centrale.jpg" />
    <None Remove="Images\Home\fiume.jpg" />
    <None Remove="Images\Home\Mappa\EN-Map-1.jpg" />
    <None Remove="Images\Home\Mappa\EN-Map-2.jpg" />
    <None Remove="Images\Home\Mappa\EN-Map-3.jpg" />
    <None Remove="Images\Home\Mappa\EN-Map-4.jpg" />
    <None Remove="Images\Home\Mappa\EN-Map-5.jpg" />
    <None Remove="Images\Home\Mappa\FR-Map-1.jpg" />
    <None Remove="Images\Home\Mappa\FR-Map-2.jpg" />
    <None Remove="Images\Home\Mappa\FR-Map-3.jpg" />
    <None Remove="Images\Home\Mappa\FR-Map-4.jpg" />
    <None Remove="Images\Home\Mappa\FR-Map-5.jpg" />
    <None Remove="Images\Home\Mappa\IT-Map-1.jpg" />
    <None Remove="Images\Home\Mappa\IT-Map-2.jpg" />
    <None Remove="Images\Home\Mappa\IT-Map-3.jpg" />
    <None Remove="Images\Home\Mappa\IT-Map-4.jpg" />
    <None Remove="Images\Home\Mappa\IT-Map-5.jpg" />
    <None Remove="Images\Home\ponte.jpg" />
    <None Remove="Images\Home\rocchetta.jpg" />
    <None Remove="Images\Home\traghetto.jpg" />
    <None Remove="Images\Home\videoplayer_2.png" />
    <None Remove="Images\Icons\arrow-white.png" />
    <None Remove="Images\Icons\arrow2.png" />
    <None Remove="Images\Icons\close_4.png" />
    <None Remove="Images\Icons\close_5.png" />
    <None Remove="Images\Icons\close_5_v2.png" />
    <None Remove="Images\Icons\Icon-Place_%403x.png" />
    <None Remove="Images\Map\centraleW.png" />
    <None Remove="Images\Map\MappaRaul.png" />
    <None Remove="Images\Map\ponteW.png" />
    <None Remove="Images\Map\santuarioW.png" />
    <None Remove="Images\Map\traghettoW.png" />
    <None Remove="Images\Tappe\cover\centrali_cover.jpg" />
    <None Remove="Images\Tappe\cover\fiume_cover.jpg" />
    <None Remove="Images\Tappe\cover\loading.jpg" />
    <None Remove="Images\Tappe\cover\ponte2_cover.jpg" />
    <None Remove="Images\Tappe\cover\ponte3_cover.jpg" />
    <None Remove="Images\Tappe\cover\ponte_cover.jpg" />
    <None Remove="Images\Tappe\cover\rocchetta2_cover.jpg" />
    <None Remove="Images\Tappe\cover\rocchetta_cover.jpg" />
    <None Remove="Images\Tappe\cover\traghetto2_cover.jpg" />
    <None Remove="Images\Tappe\cover\traghetto_cover.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_01.JPG" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_02.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_03.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_04.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_05.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_06.JPG" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_07.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_08.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_09.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_11.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_12.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_13.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_14.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_15.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_16.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_17.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_18.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_19.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_20.jpg" />
    <None Remove="Images\Tappe\Tappa_03\Rocchetta_21.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_01.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_02.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_03.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_04.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_05.jpg" />
    <None Remove="Images\Tappe\Tappa_04\ponte_06.png" />
    <None Remove="Images\Tappe\Tappa_05\centrali_01.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_02.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_03.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_04.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_05.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_06.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_07.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_08.jpg" />
    <None Remove="Images\Tappe\Tappa_05\centrali_09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Home\background.png" />
    <EmbeddedResource Include="Images\Home\centrale.jpg" />
    <EmbeddedResource Include="Images\Home\fiume.jpg" />
    <EmbeddedResource Include="Images\Home\videoplayer_2.png" />
    <EmbeddedResource Include="Images\Home\ponte.jpg" />
    <EmbeddedResource Include="Images\Home\rocchetta.jpg" />
    <EmbeddedResource Include="Images\Home\traghetto.jpg" />
    <EmbeddedResource Include="Images\Icons\arrow-white.png" />
    <EmbeddedResource Include="Images\Icons\close_5_v2.png" />
    <EmbeddedResource Include="Images\Map\centraleW.png" />
    <EmbeddedResource Include="Images\Map\MappaRaul.png" />
    <EmbeddedResource Include="Images\Map\ponteW.png" />
    <EmbeddedResource Include="Images\Map\santuarioW.png" />
    <EmbeddedResource Include="Images\Map\traghettoW.png" />
    <EmbeddedResource Include="Images\Tappe\cover\centrali_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\fiume_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\loading.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\ponte2_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\ponte3_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\ponte_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\rocchetta2_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\rocchetta_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\traghetto2_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\cover\traghetto_cover.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_01.JPG" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_02.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_03.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_04.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_05.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_06.JPG" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_07.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_08.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_09.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_11.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_12.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_13.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_14.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_15.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_16.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_17.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_18.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_19.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_20.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_03\Rocchetta_21.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_01.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_02.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_03.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_04.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_05.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Icons\arrow2.png" />
    <EmbeddedResource Include="Images\Icons\close_4.png" />
    <EmbeddedResource Include="Images\Icons\close_5.png" />
    <EmbeddedResource Include="Images\Icons\Icon-Place_@3x.png" />
    <EmbeddedResource Include="Images\Tappe\Tappa_04\ponte_06.png" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_01.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_02.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_03.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_04.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_05.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_06.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_07.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_08.jpg" />
    <EmbeddedResource Include="Images\Tappe\Tappa_05\centrali_09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.3" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="CustomControls\Accordion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Map.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\PlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Tappe\Tappa_01.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Tappe\Tappa_02.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Tappe\Tappa_03.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Tappe\Tappa_04.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Tappe\Tappa_05.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Tappe\Tappa_01\" />
    <Folder Include="Images\Tappe\Tappa_02\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Home\Mappa\EN-Map-1.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\EN-Map-2.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\EN-Map-3.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\EN-Map-4.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\EN-Map-5.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\FR-Map-1.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\FR-Map-2.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\FR-Map-3.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\FR-Map-4.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\FR-Map-5.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\IT-Map-1.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\IT-Map-2.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\IT-Map-3.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\IT-Map-4.jpg" />
    <EmbeddedResource Include="Images\Home\Mappa\IT-Map-5.jpg" />
  </ItemGroup>
</Project>